#spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#Database Configuration
db.driver=org.postgresql.Driver
db.url=${SEC_DB_URL}
db.username=${SEC_DB_USERNAME}
db.password=${SEC_DB_PASSWORD}

#Hibernate Configuration
hibernate.dialect=${hibernate_dialect}
hibernate.format_sql=${hibernate_format_sql}
hibernate.hbm2ddl.auto=${hibernate_hbm2ddl_auto}
hibernate.ejb.naming_strategy=${hibernate_ejb_naming_strategy}
hibernate.show_sql=${hibernate_show_sql}
hibernate.hbm2ddl.import_files=${hibernate_hbm2ddl_import_files}

#Facebook
facebook.appKey=${SEC_FACEBOOK_APPKEY}
facebook.appSecret=${SEC_FACEBOOK_APPSECRET}
#Twitter
twitter.consumer.key=${env.twitter.consumer.key}
twitter.consumer.secret=${env.twitter.consumer.secret}